{
  "name": "dopple-ai",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@amraneze/react-instagram-login": "^3.0.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "blueimp-load-image": "^5.16.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "browser": "^0.2.6",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "firebase": "^10.1.0",
    "fs": "^0.0.1-security",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "infinite-react-carousel": "^1.2.11",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "matter-js": "^0.19.0",
    "moment": "^2.29.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "payment": "^2.4.6",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-apple-login": "^1.1.6",
    "react-avatar-edit": "^1.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-facebook-login": "^4.1.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-image-crop": "^9.1.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-lottie": "^1.2.3",
    "react-matter-js": "^1.0.5",
    "react-multi-email": "^1.0.9",
    "react-notifications": "^1.7.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-twitter-login": "^1.5.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.2",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "swiper": "^10.0.4",
    "universal-cookie": "^4.0.4",
    "url": "^0.11.0",
    "use-resize-observer": "^9.1.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && compress-cra",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "compress-create-react-app": "^1.4.2",
    "postcss": "^8.4.12",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.0.23"
  }
}
